<!DOCTYPE html>
<html> 
<Head>

    <meta charset="UTF-8"/>
    <title> cockctail101 </title>
    <link rel="stylesheet" href="css/style2.css">

</Head>


<Body>

    <img class="img1" src="Pics/Cocktail logo.svg"> 
     
    <div class="container">
        <img class="img2" src="Pics/Scherm­afbeelding 2023-10-09 om 03.42.03.png" alt="Ingredients Image" />
        <h2>WHISKEY SOUR</h2>
        
    <p>
        <strong>History of The Whiskey Sour.</strong>
        <br> The first mention of the whiskey sour was in 1862 from 
        <br> The Bartenders Guide by Jerry Thomas. However, it’s likely that people were drinking whiskey sours long before this. <br> Like so many spirits and cocktails, we can thank sailors for this delicious cocktail. 
        <br>  Traveling by sea was difficult in the 1800s. 
        <br>  It was particularly difficult to find clean, fresh water on long voyages, making whiskey, rum and other spirits very popular with sailors.
        <br> In addition to the lack of clean water, many sailors suffered from scurvy,
        <br> a potentially fatal disease that was caused, in part, by a lack of vitamin C.
     </p>
    </div>
    
</Body>

</html>
